<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="friend-detail.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130864050261837921" remote="130864321800000000" Dst="2" />
<file name="login.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130672060120000000" remote="130864367400000000" Dst="2" />
<file name="tab-dash.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130657674680000000" remote="130864367400000000" Dst="2" />
<file name="tabs.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130876885602460189" remote="130877176800000000" Dst="2" />
<file name="account-friends-requests.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130864050261107876" remote="130864321200000000" Dst="2" />
<file name="account-friends.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130864050261267923" remote="130864321200000000" Dst="2" />
<file name="account-profile.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130866778647987899" remote="130877106600000000" Dst="2" />
<file name="effort-detail-activity.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130672899940000000" remote="130864367400000000" Dst="2" />
<file name="effort-detail-comments-add.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130876840068429457" remote="130877106600000000" Dst="2" />
<file name="effort-detail-comments.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130673739880000000" remote="130864367400000000" Dst="2" />
<file name="effort-detail-contributors.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130867670865948954" remote="130877106600000000" Dst="2" />
<file name="effort-detail-notes-add.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130661800880000000" remote="130864367400000000" Dst="2" />
<file name="effort-detail-notes.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130661662260000000" remote="130864367400000000" Dst="2" />
<file name="effort-detail-settings.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130661186800000000" remote="130864367400000000" Dst="2" />
<file name="effort-detail-tasks-add-working.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130672066800000000" remote="130864367400000000" Dst="2" />
<file name="effort-detail-tasks-add.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130876831441097994" remote="130877106600000000" Dst="2" />
<file name="effort-detail-tasks.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130866779270502001" remote="130877106600000000" Dst="2" />
<file name="effort-detail.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130656853560000000" remote="130864367400000000" Dst="2" />
<file name="effort-new.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130876827018480310" remote="130877106600000000" Dst="2" />
<file name="friends-detail.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130876808326894297" remote="130877106600000000" Dst="2" />
<file name="friends-requests.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130876848110088437" remote="130877106600000000" Dst="2" />
<file name="friends-tabs.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130673705980000000" remote="130864367400000000" Dst="2" />
<file name="register.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130678502640000000" remote="130864367400000000" Dst="2" />
<file name="tab-account.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130876807139893433" remote="130877106600000000" Dst="2" />
<file name="tab-efforts.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130866840836307989" remote="130877106600000000" Dst="2" />
<file name="tab-friends.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130876848334158036" remote="130877106600000000" Dst="2" />
<file name="effort-tabs.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130876815319923196" remote="130877106600000000" Dst="2" />
<file name="loading.html" server="ftp.davideugenepratt.com/public_html/group-effort/" local="130867667092185860" remote="130877106600000000" Dst="2" />
</dwsync>