<ion-view view-title="Account - Collaborators">
  <ion-content>
	<div class="button-bar">
      <span class="button button-positive" >Collaborators</span>
      <a class="button button-calm" href="#/tab/account/friends/requests">Requests <span class="badge badge-assertive" ng-hide="friends.requestReceived.length == 0">{{friends.requestReceived.length}}</span></a>
    </div>
    <ion-list>
      <ion-item class="item item-divider" >
        Collaborators
      </ion-item>
      <ion-item ng-show="friends.requestAccepted.length == 0">No Friends</ion-item>
      <ion-item class="item"   ng-repeat="friend in friends.requestAccepted">
      	<div class="item-note">
            <a class="button button-outline button-positive button-small" ng-click="denyRequest( friend.email )"><i class="ion-minus"></i></a>
        </div>
      	<div class="item-avatar" type="item-text-wrap"  ng-bind-html="friend.face+'<h2>'+friend.username+'</h2><p>'+friend.email+'</p>'" ></div>              
      </ion-item>
      
    </ion-list>
  </ion-content>
</ion-view>
