<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{effort.title}} - Add Task">
	
  <ion-content >
  <form name="addTaskForm" ng-submit="addTask()" novalidate >
  <ion-list>
  	  <ion-item class="item item-input-inset item-stacked-label ">
        <div class="item-input-wrapper" >
          <input type="text" placeholder="Title" ng-model="data.title" required >
        </div>                    
      </ion-item>
      <ion-item class="item item-input-inset item-stacked-label ">
        <div class="item-input-wrapper" >
          <textarea placeholder="Description" ng-model="data.description" ng-keyup="autoExpand($event)" data-min-height="50" data-max-height="" ></textarea>
        </div>                    
      </ion-item>
      <ion-item class="item item-toggle" ng-show="self.role == 'admin'" >
         Assigned
         <label class="toggle toggle-positive">
           <input type="checkbox"  ng-model="data.assigned.switch">
           <div class="track">
             <div class="handle"></div>
           </div>
         </label>
      </ion-item>
      <div class="list" ng-show="data.assigned.switch">
         <label class="item item-radio item-avatar"   ng-repeat="contributor in effort.contributors" >
            <img src="{{ contributor.face }}" class="avatar">
            <input type="radio" name="contributors" ng-model="data.dibs" value="{{ contributor.id }}">
            <div class="item-content">
              {{ contributor.username }}
            </div>
            <i class="radio-icon ion-checkmark" ></i>
         </label>              
      </div>                                  
      <div class="button-bar">
        <a class="button" href="#/tab/efforts/{{effort.id}}/tasks" ng-disabled="data.submitted" >Cancel</a>
        <button class="button button-positive" type="submit" ng-disabled="data.submitted || addTaskForm.$invalid " >Ok</button>
      </div>  
  </ion-list>
  </ion-content>
</ion-view>
