<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="New Effort">
  <ion-content >
    <form name="newEffortForm" ng-submit="addEffort()" novalidate >
    	<ion-item class="item item-input-inset item-stacked-label ">
                <div class="item-input-wrapper" >
                  <input type="text" placeholder="Title" ng-model="data.title" required >
                </div>                    
          </ion-item>
        <ion-item class="item item-avatar item-icon-left" ng-repeat="friend in friends" >
        	<img  class="avatar" src="{{friend.face}}"/>
            <h2>{{friend.username}}</h2>
            <p>{{friend.email}}</p>
            <label class="toggle">            
            	<input type="checkbox" ng-model="data.friends[friend.username]" >
                <div class="track"><div class="handle"></div></div>
            </label>
        </ion-item>
        <ion-item class="button-bar" >
        	<a class="button" href="#/tab/efforts" ng-disabled="data.submitted" >Cancel</a>
            <button class="button button-positive" type="submit" ng-disabled="data.submitted || newEffortForm.$invalid " >Ok</button>
        </ion-item>
    </form>
  </ion-content>
</ion-view>
