
<div class="button-bar bar-subheader">
    <a class="button" ng-class="{ 'button-positive' : current == 'tasks', 'button-calm' : current != 'tasks' }" href="#/tab/efforts/{{effort.id}}/tasks"><i class="icon ion-checkmark-circled"></i></a>
    <a class="button" ng-class="{ 'button-positive' : current == 'comments', 'button-calm' : current != 'comments' }" href="#/tab/efforts/{{effort.id}}/comments"><i class="icon ion-chatbox"></i></a>
    <a class="button"  ng-class="{ 'button-positive' : current == 'activity', 'button-calm' : current != 'activity' }" href="#/tab/efforts/{{effort.id}}/activity"><i class="icon ion-clock"></i></a>
    <a class="button" ng-class="{ 'button-positive' : current == 'settings', 'button-calm' : current != 'settings' }"  href="#/tab/efforts/{{effort.id}}/settings"><i class="icon ion-settings"></i></a>
</div>  	