<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{effort.title}} - Activity">
	
  <ion-content >
  <div ng-include src="'templates/effort-tabs.html'"></div>
  <ion-list>
  	<ion-item class="item item-text-wrap" ng-repeat="activity in effort.activity track by $index">
        <p><strong>{{activity.username}}</strong> {{activity.activity}} {{activity.comment}} </p>
        <p class="time">{{activity.time}}</p>
    </ion-item>
  </ion-list>
  </ion-content>
</ion-view>
