<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{effort.title}} - Tasks">
	
  <ion-content >
  <div ng-include src="'templates/effort-tabs.html'"></div>
  <ion-list>
      <div class="item item-button-right">
        Add Task
        <a class="button button-positive" href="#/tab/efforts/{{effort.id}}/tasks/add">
          <i class="icon ion-plus"></i>
        </a>
      </div>
      <div class="item item-divider item-icon-right" >
    	Un-Finished Tasks
        <span class="icon"><span class="item-note padding-horizontal">Dibs</span></span>
    </div>
    <div class="item item-icon-left item-icon-right task item-text-wrap"  ng-repeat="task in tasks track by $index" ng-hide="task.finished" >
            <div class="icon" ng-show="data.tasks[ $index ].available">
            	<button class="button button-light button-small" ng-show="!task.finished" ng-click="changeStatus( effort.id , $index , !task.finished );" >
                </button>                
            </div>
            
            <div class="item-toggle">
            {{task.title}}
            <label class="toggle toggle-calm task" ng-show="data.tasks[ $index ].available" >
               <input type="checkbox" ng-model="data.tasks[ $index ].dibs" ng-checked="data.tasks[ $index ].dibs" ng-click="dibs( effort.id , $index )">               
               <div class="track">
                 <div class="handle"></div>
               </div>
            </label>
            
            
            </div>
            <!--
            <div class="item-avatar icon hidden-for-now" ng-bind-html="data.tasks[ $index  ].face" ng-hide="data.tasks[ $index ].available"></div>                
            -->
    </div>
    <div class="item item-divider" >
    	Finished Tasks
    </div>
    <div class="item item-icon-left item-icon-right task item-text-wrap"  ng-repeat="task in tasks track by $index"  ng-show="task.finished" >
            <div class="icon" ng-show="data.tasks[ $index ].available">
            	<button class="button button-light button-small ion-close" ng-show="task.finished && self.role == 'admin'" ng-click="changeStatus( effort.id , $index , !task.finished );" >                
                </button>                
            </div>
            <div class="item-toggle">
            	{{task.title}}                     
            </div>
            <div class="item-avatar icon" ng-bind-html="data.tasks[ $index  ].face" ng-hide="data.tasks[ $index ].available"></div>                
    </div>
    
  </ion-list>
  </ion-content>
</ion-view>
