<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{effort.title}} - Comments">
  <ion-content >
  <div ng-include src="'templates/effort-tabs.html'"></div>
  <ion-list>
    <div class="item item-button-right">
        Add Comment
        <a class="button button-positive" href="#/tab/efforts/{{effort.id}}/comments/add">
          <i class="icon ion-plus"></i>
        </a>
      </div>
    <ion-item class="item item-text-wrap item-avatar" ng-repeat="comment in comments">
    	<img ng-src="{{comment.comment_author_url}}" class="avatar" />
        <h2>{{comment.comment_author}}</h2>
        <p>{{comment.comment_content}}</p>
        <p class="time">{{comment.comment_date}}</p>
    </ion-item>
    
  </ion-list>
  </ion-content>
</ion-view>
