<ion-view view-title="GroupEffort - Login">    
  <ion-content>
    <div class="list">
      <form name="loginForm" ng-submit="login()" novalidate >      
        <label class="item item-input">
          <span class="input-label">Username</span>
          <input name="username" type="text" ng-model="data.username" required >
        </label>
        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" ng-model="data.password" required >
        </label>
        <label class="item">
          <button class="button button-block button-positive" type="submit" ng-disabled="data.submitted || loginForm.$invalid " >Log in</button>
        </label>      
      </form>
      <div class="item">
          <a class="button button-block button-positive" href="#/register" >
            Or Sign Up Now
          </a>
      </div>
    </div>
  </ion-content>
</ion-view>