<ion-view view-title="People">
  <ion-content>
    <div class="item item-button-right">
        Add Someone
        <a href="#/tab/friends/requests" class="button button-positive">
          <i class="icon ion-person-add"></i>
        </a>
      </div>
    <ion-list>
      
      <ion-item class="item item-avatar"  ng-repeat="friend in friends.requestReceived" >
        <img ng-src="{{friend.face}}" class="avatar">
        <div class="item-note">
            <button class="button button-positive button-small" ng-click="acceptRequest( friend.email )"  ng-disabled="data.submitted" ><i class="ion-plus"></i></button>
            <button class="button button-outline button-positive button-small" ng-click="denyRequest( friend.email )"  ng-disabled="data.submitted"><i class="ion-minus"></i></button>
        </div>      	        
        <h2>{{friend.username}}</h2>
        <p>{{friend.location}}</p>
        <p ng-hide="friend.location">No Location</p>     
      </ion-item>
      <ion-item class="item item-avatar item-text-wrap"   ng-repeat="friend in friends.requestAccepted" ng-click="goToFriend( friend.ID )" >
            <img ng-src="{{friend.face}}" class="avatar">
            <h2>{{friend.username}}</h2>
            <p>{{friend.location}}</p>
        	<p ng-hide="friend.location">No Location</p>        
      </ion-item>
      
    </ion-list>
  </ion-content>
</ion-view>
