<ion-view view-title="Efforts">
  <ion-content>
    <ion-list>    
            <div class="item item-button-right">
                Add Effort
                <a href="#/tab/efforts/new" class="button button-positive">
                  <i class="icon ion-plus"></i>
                </a>
              </div>
        <ion-item class="item item-text-wrap" ng-repeat="effort in efforts" ng-click="goToEffort( effort.ID )" >
        	<!-- <a href="#/tab/efforts/{{effort.ID}}/tasks"> -->
            	{{effort.title}}
                <!-- <p ng-repeat"contributor in effort.contributors">{{contributor}}</p> -->
            <!-- </a> -->
        </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
