<ion-view view-title="Home">
  <ion-content class="padding">
    <div class="list card">
      <div class="item item-divider">Recent Activity</div>
      <div class="item item-body">
        <div>
          There is a fire in <b>sector 3</b>
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">Upcoming Tasks</div>
      <div class="item item-body">
        <div>
          <p><b>Water garden behind garage</b></p>
          <p class="time">Wednesday, January 20th</p>
          <p><b>Water garden behind garage</b></p>
          <p class="time">Wednesday, January 20th</p>
          <p><b>Water garden behind garage</b></p>
          <p class="time">Wednesday, January 20th</p>
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">Friend Requests</div>
      <div class="item item-body">
        <div>
          You have <b>29</b> friend requests.
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
