<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->

<ion-tabs class="tabs-striped tabs-background-positive tabs-color-light" >

  <!-- Efforts Tab -->
  <ion-tab title="Efforts"  ng-click="goToEfforts()" >
    <ion-nav-view name="tab-efforts"></ion-nav-view>
  </ion-tab>

  <!-- People Tab -->
  <ion-tab title="People"  ng-click="goToFriends()">
    <ion-nav-view name="tab-friends"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Settings" ng-click="goToAccount()">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>
    
</ion-tabs>