<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    

    <!-- Compiled CSS -->
    <link href="css/ionic.app.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="GroupEffort" >
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-positive">
      <!--
      <ion-nav-back-button>
      </ion-nav-back-button>
       -->
       
      <ion-nav-buttons side="left">
            <img src="logo.png" >
      </ion-nav-buttons>
             
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
    <!--<div id="splash" style="background:#333; position:absolute; height:100%; width:100%; top:0; left:0; z-index:999;" ng-hide="loaded"></div> -->
  </body>
</html>
