/* Empty. Add your own CSS if you like */

/*
body {
	background-image:url('../img/bg.png');
	background-size:cover;
	background-position:center center;
	background-repeat:no-repeat;
}
*/

*{-webkit-backface-visibility: hidden;}

/* .keyboard-open .tabs{ display:none; } */
.keyboard-open .tabs{ visibility:hidden; }  
.keyboard-open .has-tabs{ bottom:0; }
 
 .hidden-for-now {
	 display:none;
 }
 
 .backdrop {
	 background:rgba( 255, 255, 255, .5);
 }
 
.loading-container .loading {
	background:transparent;
}
 
.loading-container .loading img {
	max-width:90%;
	height:auto;
}
 
.align-center {
	text-align:Center;
}

.align-right {
	text-align:right;
}

.align-left {
	text-align:left;
}

p.time {
	font-size:11px;
	color:#aaa;
}

.effort-list-item {
	padding:0 10px;
}

.effort-list-item {
	padding:0;
}

.item-content.activated,
.effort-list-item a:active {
	background:#387ef5;
	color:#FFF;
}

.effort-list-item a {
	color:#387EF5;
	display:block;
	padding:15px;
	text-decoration:none;
}

img.avatar {
	border-radius:50%;
	max-width:100%;
	height:auto;
}

.monthly-week {
	width:100%;
	display:block;
	height:auto;
	margin-bottom:5px;
}

.monthly-week input {
	position:fixed;
	top:-9999px;
	left:-9999px;
	display:block;
	height:0;
	width:0;
}

.monthly-week label {
	display:block;
	float:left;
	width:14.285714285714285714285714285714%;
	height:0;
	padding-top:14.285714285714285714285714285714%;
	background:#999;	
	position:relative;	
	overflow:hidden;
}

.monthly-week label div {
	position:absolute;
	height:100%;
	width:100%;
	top:0;
	left:0;	
}

.monthly-week label input:checked + div {
	background:#4A87EE;
}

.monthly-week label div span {
	display:block;
	text-align:center;
	font-size:12px;
	color:#FFF;
	height:12px;
	position:absolute;
	top:0; left:0; right:0; bottom:0;
	margin:auto;
}

.task .item-avatar > img:first-child {
	top:5px;
}

.add-note {
	background:#aaa;
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	
}
	
.notes-container {
	height:100%;
	width:100%;
	background:#aaa;
	border:3px solid #000;
}


.notes {
	background:#ddd;
	margin-top:50px;
	display:block;
}

.backdrop + input,
video,
video ~ button {
	position:relative;
	z-index:999;
}

label.newComment {
	padding:0;
}

.item-radio .avatar {
	z-index:999;
}

.add-user-button {
	margin-top:10px;
}

.item-input-inset .item-input-wrapper input {
	font-size:18px;
	height:auto;
	padding:15px;
}

.item-input-inset .item-input-wrapper textarea {
	font-size:14px;
	padding:20px 15px;
	background:transparent;
}

.icon.account-input {
	font-size:28px;
}
	